/* Általános stílusok a keresési és listázási szakaszhoz */
.exercise-search-container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 30px;
  max-width: 800px;
  margin: 40px auto;
  color: #3E2723; /* Sötétebb barna szöveg */
  background-color: #fff; /* Tiszta fehér háttér */
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1); /* Finom árnyék */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.exercise-search-container:hover {
  transform: translateY(-5px); /* Finom lebegő effekt */
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.2); /* Erősebb árnyék hover állapotban */
}

.search-input {
  width: calc(100% - 130px);
  padding: 12px 18px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-right: 12px;
  color: #3E2723; /* Barna szöveg */
  background-color: #f7f7f7;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.search-input:focus {
  border-color: #8B4513; /* Kiemelés barna színnel */
  outline: none;
  box-shadow: 0 0 8px rgba(139, 69, 19, 0.4); /* Kiemelt input box árnyéka */
}

.search-button {
  padding: 12px 25px;
  font-size: 16px;
  background-color: #8B4513; /* Barna gomb */
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.search-button:hover {
  background-color: #A0522D; /* Világosabb barna gomb hover állapotban */
  transform: scale(1.05); /* Finom nagyítás */
}

.exercise-results {
  margin-top: 25px;
}

.exercise-item {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-top: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease; /* Finom animációk */
  background-color: #ffffff;
  color: #3E2723; /* Sötétebb barna szöveg */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.exercise-item:hover {
  background-color: #fafafa;
  transform: translateY(-5px); /* Finom lebegő effekt */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15); /* Erősebb árnyék hover állapotban */
}

.exercise-details {
  text-align: center;
  padding: 30px;
  color: #3E2723; /* Barna szöveg */
}

.exercise-title {
  font-size: 28px;
  color: #3E2723; /* Sötétebb barna szöveg */
  margin-bottom: 20px;
  font-weight: 600;
}

.exercise-detail {
  font-size: 18px;
  color: #3E2723; /* Barna szöveg */
  margin-bottom: 20px;
}

.exercise-gif {
  width: 350px;
  height: 350px;
  max-width: 100%;
  max-height: 100%;
  margin-top: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.back-button {
  padding: 12px 25px;
  font-size: 16px;
  background-color: #8B4513; /* Barna gomb */
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 30px;
  transition: background-color 0.3s ease;
}

.back-button:hover {
  background-color: #A0522D; /* Világosabb barna gomb hover állapotban */
}

.videos {
  margin-top: 20px;
}

.video-link {
  display: block;
  margin-top: 15px;
  font-size: 16px;
  color: #8B4513; /* Barna szöveg */
  text-decoration: none;
  transition: color 0.3s ease;
}

.video-link:hover {
  color: #A0522D; /* Világosabb barna szín link hover állapotban */
}

/* Reszponzív tervezés kisebb képernyőkhöz */
@media (max-width: 768px) {
  .exercise-search-container {
    padding: 20px;
  }

  .search-input {
    width: 100%;
    margin-right: 0;
  }

  .search-button {
    width: 100%;
    margin-top: 12px;
  }

  .exercise-item {
    width: 100%;
    padding: 15px;
  }

  .exercise-gif {
    width: 300px;
    height: 300px;
  }
}
