/* Navigációs sáv */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #333; /* Sötét háttérszín */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Árnyék a navigációs sávhoz */
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 20px; /* Távolság a linkek között */
}

img {
  height: 80px;
}

/* Felhasználói információk és gombok konténer */
.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: auto; /* A jobb szélre igazítja */
}

/* Bejelentkezett felhasználó neve */
.username {
  font-size: 16px;
  font-weight: bold;
  color: white;
}