/* serviceShowcase.less */

/* Alap stílusok */
.service-showcase {
  position: relative;
  width: 800px; /* Kisebb szélesség beállítása */
  height: 250px; /* Magasság beállítása */
  overflow: hidden;
  margin-right: 20px; /* Jobb oldali távolság */
  margin-top: 20px; /* Távolság a felső tartalomtól */
  float: right; /* Jobb oldalra helyezés */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* Finomabb árnyék */
  border-radius: 12px; /* Lekerekített sarkok növelése */
  transition: box-shadow 0.3s ease-in-out; /* Finom animáció az árnyéknál */
}

.service-showcase:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25); /* Erősebb árnyék hover alatt */
}

.service-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.5s ease, transform 0.5s ease-in-out; /* Finomabb átmenet */
}

.service-image:hover {
  transform: scale(1.1); /* Erősebb nagyítás hover alatt */
  opacity: 0.95; /* Kisebb opacitás a jobb hatásért */
}

/* Szövegréteg */
.service-text-overlay {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background: rgba(0, 0, 0, 0.5); /* Áttetsző fekete háttér */
  padding: 15px 25px;
  border-radius: 12px; /* Lekerekítettebb sarkok */
  color: white;
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.4; /* Kicsit nagyobb sortáv */
  transition: background 0.3s ease-in-out, transform 0.3s ease; /* Finom animáció */
}

.service-text-overlay:hover {
  background: rgba(0, 0, 0, 0.7); /* Sötétebb háttér hover alatt */
  transform: translateY(-5px); /* Finom felúszó effektus */
}

/* Kisebb képernyőkre optimalizálás */
@media (max-width: 768px) {
  .service-showcase {
    width: 100%;
    height: auto;
    float: none; /* Float megszüntetése kisebb képernyőn */
    margin: 20px 0;
    border-radius: 8px; /* Kisebb sarkok mobilon */
  }

  .service-text-overlay {
    font-size: 1.1rem; /* Kisebb betűméret mobilra */
    bottom: 10px;
    left: 10px;
    padding: 8px 15px; /* Kisebb padding */
  }
}
