.workout-log-container {
  font-family: Arial, sans-serif;
  padding: 20px;
  margin: 0 auto;
  background-color: #f9f9f9; /* Világos háttérszín */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Enyhe árnyék */
  color: #8B4513; /* Barna szöveg */
}

.target-muscle-input {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.workout-plan {
  margin-bottom: 20px;
  background-color: #fff; /* Fehér háttérszín */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Enyhe árnyék */
  color: #8B4513; /* Barna szöveg */
}

.workout-log-entries {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Középre igazítás */
}

.workout-log-entry {
  width: 100%; /* Teljes szélesség */
  max-width: 600px; /* Maximális szélesség */
  background-color: #fff; /* Fehér háttérszín */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Enyhe árnyék */
  color: #8B4513; /* Barna szöveg */
  margin-bottom: 20px; /* Távolság az elemek között */
  position: relative; /* Pozíció beállítása a törlés gombhoz */
}

.workout-log-entry ul {
  padding-left: 20px;
  color: #8B4513; /* Barna szöveg */
}

.workout-log-entry li {
  list-style-type: disc;
  color: #8B4513; /* Barna szöveg */
}

.delete-button {
  position: absolute;
  top: 10px;
  right: 10px;
}

.MuiTextField-root {
  background-color: #fff; /* Fehér háttérszín a beviteli mezőkhöz */
}

.MuiInputBase-input {
  color: #8B4513; /* Barna szöveg a beviteli mezőkben */
}

.MuiButton-containedPrimary {
  background-color: #FF8C00; /* Narancssárga gomb */
  color: #fff; /* Fehér szöveg a gombon */
}

.MuiButton-containedPrimary:hover {
  background-color: #FF7F50; /* Világosabb narancssárga gomb hover állapotban */
}